## Interface: 50501
## Author: d07.RiV (Iroared) (Continued by Brues)
## Title: ReforgeLite Classic
## Notes: Calculates optimal reforging for given weights/caps.
## Version: v2.2.2
## SavedVariables: ReforgeLiteDB
## OptionalDeps: Ace3, LibStub, Pawn
## X-Website: https://github.com/skyler-code/ReforgeLite/issues
## X-Curse-Project-ID: 1004227

## Title-zhCN: |cffB973FF[装备]|r 重铸助手
## Notes-zhCN: ReforgeLite |n可汇入或设定权重，计算后自动重铸最优属性。

## Title-zhTW: |cffB973FF[裝備]|r 重鑄助手
## Notes-zhTW: ReforgeLite |n|n可匯入或設定權重，計算後自動重鑄最優屬性。

locales.xml

data\ItemStatsRef.lua
data\ItemUpgradeStats.lua
data\RandPropPoints.lua
data\ScalingTable.lua

Scaling.lua
GUI.lua
ReforgeLite.lua
ReforgeEngine.lua
BranchAndBound.lua
Presets.lua
ExportImport.lua
