## Title: WowSimsExporter |cff28ae7eMists of Pandaria|r
## Version: v3.0.0
## Author: generalwrex(Natop), namreeb, coolmodi(FelixPflaum), riotdog, polynomix
## Interface: 50500
## Notes: This is an exporter written to quickly export your character to https://wowsims.github.io/cata/ for simulations.
## SavedVariables: WSEDB
## OptionalDeps: Ace3
## X-Curse-Project-ID: 590920
## X-Wago-ID: as3Dfg57
## X-WoWI-ID: 26823

embeds.xml

Shared.lua
Conditional_Mists.lua
ExportStructures/ItemSpec.lua
ExportStructures/EquipmentSpec.lua
ExportStructures/Misc.lua
ExportStructures/Character.lua
UI.lua
WowSimsExporter.lua