local _, addonTable = ...
addonTable.Locale = GetLocale()
addonTable.L = setmetatable({}, {
  __index = function(self, key)
    rawset(self, key, key or "")
    return self[key]
end})

local L = addonTable.L

L["%s does not match your currently equipped %s. ReforgeLiteMopClassic only supports equipped items."] = "%s does not match your currently equipped %s. ReforgeLiteMopClassic only supports equipped items."
L["^+(%d+) %s$"] = "^+(%d+) %s$"
L["Active window color"] = "Active window color"
L["Add cap"] = "Add cap"
L["Apply %s Output"] = "Apply %s Output"
L["Pelo menos"] = "Pelo menos"
L["At most"] = "At most"
L["Bearweave"] = "Bearweave"
L["Best Resultado"] = "Best Resultado"
L["Buffs"] = "Buffs"
L["Cap value"] = "Cap value"
L["Click an item to lock it"] = "Click an item to lock it"
L["Compute"] = "Calcular"
L["Crítico block"] = "Crítico block"
L["Debug"] = "Debug"
L["Destination stat color"] = "Destination stat color"
L["Ativar perfis de especialização"] = "Ativar perfis de especialização"
L["Enter pawn string"] = "Enter pawn string"
L["Enter the preset name"] = "Enter the preset name"
L["Enter WoWSims JSON"] = "Enter WoWSims JSON"
L["Enter WoWSims JSON or Pawn string"] = "Enter WoWSims JSON or Pawn string"
L["Exactly"] = "Exactly"
L["Aptidão hard cap"] = "Aptidão hard cap"
L["Limite suave de aptidão"] = "Limite suave de aptidão"
L["Export"] = "Export"
L["Highlight reforged stats"] = "Highlight reforged stats"
L["Import"] = "Import"
L["Import WoWSims/Pawn"] = "Import WoWSims/Pawn"
L["Inactive window color"] = "Inactive window color"
L["Masterfrost"] = "Masterfrost"
L["Melee DW hit cap"] = "Melee DW hit cap"
L["Limite de acerto corpo a corpo"] = "Limite de acerto corpo a corpo"
L["Monocat"] = "Monocat"
L["No reforge"] = "No reforge"
L["Abrir janela ao reforjar"] = "Abrir janela ao reforjar"
L["Other/No flask"] = "Other/No flask"
L["Other/No food"] = "Other/No food"
L["Presets"] = "Presets"
L["Reforging window must be open"] = "Reforging window must be open"
L["Remove cap"] = "Remove cap"
L["Resultado"] = "Resultado"
L["Score"] = "Score"
L["Exibir reforged stats in item tooltips"] = "Exibir reforged stats in item tooltips"
L["Slide to the left if the calculation slows your game too much."] = "Slide to the left if the calculation slows your game too much."
L["Source stat color"] = "Source stat color"
L["Spell Aceleração"] = "Spell Aceleração"
L["Spell hit cap"] = "Spell hit cap"
L["Espírito to hit"] = "Espírito to hit"
L["Stat Weights"] = "Stat Weights"
L["Sum"] = "Sum"
L["Summarize reforged stats"] = "Summarize reforged stats"
L["Tanking model"] = "Tanking model"
L["ticks"] = "ticks"
L["Weight after cap"] = "Weight after cap"
L["Window Configurações"] = "Window Configurações"

