## Interface: 50501, 50503, 50504
## Author: PitbullManso
## Title: ReforgeLiteMopClassic
## Notes: Fully multilingual addon compatible with all WoW locales
## X-Locales: enUS, ptBR, esES, deDE, frFR, ruRU, koKR, zhCN, zhTW
## Notes: Calculates near-optimal reforging for given weights/caps.
## Version: v2.2a
## SavedVariables: ReforgeLiteMopClassicDB
## OptionalDeps: Ace3, LibStub, !LibUIDropDownMenu, Pawn


Localization.lua
#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

locales.xml

data\ItemStatsRef.lua
data\RandPropPoints.lua
data\ScalingTable.lua

Scaling.lua
GUI.lua
ReforgeLiteMopClassic.lua
ReforgeEngine.lua
Presets.lua
ExportImport.lua

