## Interface: 50503
## Author: Snowflame0
## Version: v5.2.1-11-g84c5da5
## Dependencies: AtlasLootClassic
## LoadOnDemand: 1

## Title: AtlasLootClassic |cFF33FFBDMoP|r |cFF0099FF[Options]|r
## Notes: AtlasLootClassic Options module


## X-Category: Map
## X-License: GPL v2

embeds.xml

Locales\constants.cn.lua
Locales\constants.de.lua
Locales\constants.es.lua
Locales\constants.fr.lua
Locales\constants.it.lua
Locales\constants.kr.lua
Locales\constants.mx.lua
Locales\constants.pt.lua
Locales\constants.ru.lua
Locales\constants.tw.lua

Core.lua
Main.lua
Windows.lua
MiniMapButton.lua
Addons.lua
