# Mage: Frost
# januari 2025

## Precombat
actions.precombat+=/arcane_brilliance,if=raid&buff.arcane_brilliance.down
actions.precombat+=/arcane_intellect,if=!raid&buff.arcane_brilliance.down&buff.arcane_intellect.down
actions.precombat+=/conjure_mana_gem,if=mana_gem_charges<2
actions.precombat+=/molten_armor,if=buff.unique_armor.down
actions.precombat+=/summon_water_elemental,if=!pet.active&glyph.eternal_water.enabled
actions.precombat+=/focus_magic,if=group&active_dot.focus_magic=0
actions.precombat+=/mirror_image
actions.precombat+=/frostbolt

## Default
actions+=/counterspell
actions+=/spellsteal,line_cd=spellsteal_cooldown
actions+=/mirror_image
actions+=/summon_water_elemental,if=!glyph.eternal_water.enabled
actions+=/icy_veins
actions+=/arcane_power
actions+=/flame_cap
actions+=/potion,use_off_gcd=1
actions+=/cold_snap,if=use_cold_snap&buff.icy_veins.down&cooldown.icy_veins.remains>60
actions+=/use_items
actions+=/freeze,if=buff.fingers_of_frost.stack=0&cooldown.deep_freeze.remaining<gcd.max*1&buff.brain_freeze.down
actions+=/deep_freeze,if=buff.fingers_of_frost.stack>=1
actions+=/ice_lance,if=buff.fingers_of_frost.stack>1
actions+=/ice_lance,if=buff.fingers_of_frost.stack=1&(cooldown.deep_freeze.remains>cooldown.freeze.remains)|(cooldown.deep_freeze.remains<cooldown.freeze.remains&cooldown.deep_freeze.remains>7)
actions+=/flame_orb
actions+=/frostfire_bolt,if=buff.brain_freeze.react
actions+=/blizzard,if=active_enemies>6&!moving
actions+=/cone_of_cold,if=active_enemies>2&target.within10&moving
actions+=/arcane_explosion,if=active_enemies>2&target.within10&moving
actions+=/fire_blast,if=moving&target.within20
actions+=/best_mana_potion,use_off_gcd=1
actions+=/replenish_mana,if=mana.pct<70&buff.icy_veins.down
actions+=/evocation,if=mana.pct<30
actions+=/frostbolt
