actions.precombat+=/fel_armor,if=buff.armor.down|buff.armor.remains<180
actions.precombat+=/summon_imp,if=!pet.alive
actions.precombat+=/life_tap,if=mana<90
actions.precombat+=/volcanic_potion
actions.precombat+=/incinerate
actions.precombat+=/soul_fire

actions+=/run_action_list,name=st,if=active_enemies<2
actions+=/run_action_list,name=aoe,if=active_enemies>1
actions+=/run_action_list,name=life,if=health.pct<25

actions.st+=/demon_soul,if=buff.bloodlust.up
actions.st+=/soulburn,if=available
actions.st+=/soul_fire,if=buff.soulburn.up&impovered_soul_fire<5|buff.empowered_imp.up&impovered_soul_fire<5
actions.st+=/immolate,if=!ticking&debuff.immolate.remains<tick_time+cast_time
actions.st+=/conflagrate
actions.st+=/solo_curse,if=debuff.my_curse.down
actions.st+=/chaos_bolt,if=buff.backdraft.react
actions.st+=/corruption,if=!ticking&debuff.corruption.remains<tick_time&target.time_to_die>15
actions.st+=/summon_doomguard,if=target.time_to_die>=75&mana.pct>20&!buff.backdraft.up
actions.st+=/life_tap,if=moving&mana.pct<80|mana.pct<10
actions.st+=/fel_flame,if=buff.fel_spark.up
actions.st+=/shadowflame,if=target.distance<8
actions.st+=/shadowburn,if=target.health<20
actions.st+=/bane_of_doom,if=target.time_to_die>60&debuff.my_bane.down
actions.st+=/bane_of_agony,if=target.time_to_die<60&target.time_to_die>15&!debuff.my_bane.remains>tick_time
actions.st+=/incinerate,if=!moving
actions.st+=/fel_flame,if=moving

actions.aoe+=/bane_of_havoc,strict=1,if=!havoc_active|havoc_remains<gcd.max
actions.aoe+=/infernal,if=active_enemies>5
actions.aoe+=/shadowflame,cycle_targets=1,if=active_enemies>3&target.distance<10
actions.aoe+=/rain_of_fire,if=active_enemies>4
actions.aoe+=/immolate,cycle_targets=1,if=!ticking
actions.aoe+=/corruption,cycle_targets=1,if=!ticking
actions.aoe+=/run_action_list,name=st,if=active_enemies<5

actions.life+=/death_coil
actions.life+=/drain_life
